<Properties StartupItem="RazorProject/RazorProject.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RazorProject/Views/Home/Index.cshtml">
    <Files>
      <File FileName="RazorProject/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="RazorProject/Views/Home/Index.cshtml" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>